{
  "name": "construct-personal",
  "version": "0.7.0",
  "description": "Construct - AI-powered development environment",
  "author": "Construct Team",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run operator:build && cargo tauri dev",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "dev:devmode": "bun run operator:build && VITE_CONSTRUCT_DEV_MODE=true cargo tauri dev --config desktop/tauri.devmode.conf.json",
    "build": "bun run operator:build && cargo tauri build",
    "build:mac": "bun run operator:build && cargo tauri build --target aarch64-apple-darwin",
    "build:mac-x64": "bun run operator:build && cargo tauri build --target x86_64-apple-darwin",
    "build:universal": "bun run operator:build && cargo tauri build --target universal-apple-darwin",
    "build:devmode": "bun run operator:build && VITE_CONSTRUCT_DEV_MODE=true cargo tauri build --config desktop/tauri.devmode.conf.json",
    "build:frontend": "vue-tsc --noEmit -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "operator:build": "bash scripts/build-operator.sh",
    "operator:test": "cd operator && go test ./...",
    "test": "vitest run --config frontend/vitest.config.ts",
    "test:watch": "vitest --config frontend/vitest.config.ts",
    "lint": "eslint --config frontend/eslint.config.js frontend/",
    "lint:fix": "eslint --config frontend/eslint.config.js frontend/ --fix",
    "typecheck": "vue-tsc --noEmit -p frontend/tsconfig.json",
    "check": "vue-tsc --noEmit -p frontend/tsconfig.json && eslint --config frontend/eslint.config.js frontend/",
    "release": "bash scripts/release.sh",
    "app": "bun run build && cp -r target/release/bundle/macos/Construct.app build/ && echo 'Ready: build/Construct.app' && open build/Construct.app"
  },
  "dependencies": {
    "@construct-space/sdk": "^0.4.0",
    "@construct-space/ui": "0.3.6",
    "@nicepkg/gpt-runner": "^1.2.9",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@unovis/vue": "^1.6.4",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "async-validator": "^4.2.5",
    "axios": "^1.13.6",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.1",
    "dompurify": "^3.3.3",
    "drauu": "^1.0.0",
    "focus-trap": "^8.0.1",
    "fuse.js": "^7.1.0",
    "idb-keyval": "^6.2.2",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "reka-ui": "^2.9.2",
    "sortablejs": "^1.15.7",
    "tauri-plugin-context-menu": "^0.8.0",
    "universal-cookie": "^8.0.1",
    "vue": "3.6.0-beta.8",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify/vue": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "lucide-vue-next": "^0.511.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "8.0.1",
    "vitest": "^4.1.2",
    "vue-tsc": "3.2.6"
  }
}