{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@construct/sdk": ["./frontend/lib/constructSdk.ts"],
      "~/*": ["./frontend/*"],
      "@/*": ["./frontend/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.d.ts",
    "frontend/**/*.tsx",
    "frontend/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "frontend/**/__tests__/**"]
}
