{
  "name": "arcade-instant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.31",
    "vue-router": "^4.5.1",
    "@construct-space/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vue-tsc": "^3.2.6"
  }
}
