{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Construct",
  "version": "1.3.1",
  "identifier": "space.construct.personal",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEODJEMzhCQzM1MEJBRUMKUldUc3VsRERpOU9DWGVDYy9ZRmtrYkhOb1lIWSt0UElFR0RDa2xnOEZyOHZsajhDK0dRZnpZeTEK",
      "endpoints": [
        "https://github.com/construct-space/releases/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "construct",
          "antigravity"
        ]
      }
    }
  },
  "build": {
    "beforeDevCommand": "TAURI=true VITE_TAURI=true exec bun run dev:frontend",
    "devUrl": "http://localhost:60200",
    "beforeBuildCommand": "TAURI=true VITE_TAURI=true bun run build:frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Construct",
        "width": 1440,
        "height": 810,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 576,
        "titleBarStyle": "Overlay",
        "dragDropEnabled": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPDATA/Construct/**",
          "$HOME/Library/Application Support/Construct/**",
          "$HOME/.local/share/construct/**",
          "$HOME/AppData/Roaming/Construct/**",
          "$HOME/ConstructProjects/**",
          "$DOCUMENT/**",
          "$DESKTOP/**",
          "/tmp/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "deb", "rpm", "appimage", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/construct-brain"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null,
      "nsis": {
        "installMode": "both",
        "installerHooks": "./installer-hooks.nsh"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
